{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "redisXplorer.config": {
      "profiles": [
        {
          "name": "h",
          "host": "127.0.0.1",
          "accessKey": "",
          "filter": "*",
          "port": "6379"
        },
        {
          "name": "test",
          "host": "ec2-52-48-169-213.eu-west-1.compute.amazonaws.com",
          "accessKey": "p8efa22b5031db0d213e36afb2dfdae8710b39beb48c8e9ac609776907998c36d",
          "filter": "*",
          "port": "16989"
        }
      ],
      "scanLimit": 200
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e6e6e6",
      "activityBar.activeBorder": "#d787d7",
      "activityBar.background": "#e6e6e6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d787d7",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#cccccc",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#b3b3b3",
      "titleBar.activeBackground": "#cccccc",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#cccccc99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ccc"
  }
}
